<html>
<head>
<title>Profile - The Official Website of Ndubuisi Okeh</title>
<meta charset="UTF-8">
<meta name="description" content="A Brief Bio of Ndubuisi Okeh's. Including his Job skills, hobbies, authored books, and interests and knowledge.">
<meta name="keywords" content="Washington, DC, Prince Georges County,MD, Maryland, Harford County,Linux, Information Technology, Technical Writing, Government, Politics, University of Maryland, internet folklore, imageboards, otakon, katsucon, anime usa,photography, author, cosplay, yotsuba society, wikichan, 4chan, mass media, venezuela, china, japan, unemployment">
</head>

<style>
body {background-image: url("20180721_104301.jpg");}
</style>

<body>
<p>Ndubuisi Okeh was born in Washington, DC on the day after Tax Day (Washington, DC), and has lived in Prince Georges County area of Maryland since, except for that one time were he resided in Harford County. Yet since he was a child, he always wanted to move back there, he still desires it today.</p> 
<p>He's earned a bachelor's degree in Government and Politics from the Univeristy of Maryland in College Park as the Class of 2012, but has worked in Information Technology in some form and capacity a Linux Systems Administator, IT Asset Manager, Quality Control and Assurance, Technical Writing, and has briefly worked as a intern city clerk for the City of Harve De Grace since 2010. He currently works at Bibliotheca Anonoma as a Linux Systems Admin.</p>
<p>He is the founder and maintainer of The Society for the Study and Preservation of Yotsuba Channel. which he single handledly restored Wikichan Restoration Project and made the Yotsuba Society Archives for the collection and preservation of imageboard culture and folklore.</p>
<p>He written two books: The Compliation of Yotsuba Society: 2011 - 2013 based on content from the Yotsuba Society website about imageboard culture and history, and predecessors to the 4chan imageboard website, and Our Contemporary American Cultural Environment (A Proof of Concept) about the state of the American broadcasting and media industry, public broadcasting, and the film and video game industry. And a third one about the unemployment crisis in america is in the works.</p>
<p>Ndubuisi has a interest and knowledge of in socio-economics, mass media, Venezuela, imageboard culture, the Arab-Israeli conflict, China,Hong Kong, Japan, Anime culture, subways and video gaming and singapore. He briefly ran several blogs about,  Chinese politics and government, US federal government, technology, venezuela, and anime and otaku culture</p>
</body>
</html>
