<html>

<head>
<title> The Official Website of Ndubuisi Okeh - The Jacksonville, FL mass shooting </title>
<meta charset="UTF-8">
<meta name="description" content="Ndubuisi Okeh opinion on the mass shooting in Jacksonville, Florida ">
<meta name="keywords" content="Jacksonville, Florida, mass shooting, shooting, GLHF Game bar, mental illness, madden 2019, twitch, flat effect, Thomas Wictor, socialism, mental health hospital, autism, video games, video gaming, mass shootings, tombstone mentality, scrapegoat, fatalism,EA games,trueboy,sandy hook, aurora, ndubuisi okeh, opinion ">
</head>
<style>
body {background-image: url("20180721_104301.jpg");}
</style>
<body>
<p>The Jacksonville, FL mass shooting. Yet another shooting that could have been easily preventable.</p>

<p>This shooting was the second mass shooting that occurred in the city. The first one was in Raines High School. </p>

<p>This one was in a Madden 2019 Tournament that was sponsored by EA Sports at the GLHF Game Bar, next to Chicago Pizza at Jacksonville Landing. The actual incident was captured via Twitch clips where you can see how the shooting begun. You can see a small red laser pointed appear on the chest of one of the participants of the tournament. By the way it looks like it, the perpetrator of the shooting appears to have calmly aimed while the tournament participants were occupied with the game. When the screen switches fully to the game itself, that's when the shooting began. You don't see the actual shooting, no blood, no graphic imagery. But what you're hearing and the voices are real and will distress some viewers.</p>

<p>I will not show you the video. The videos do exist on the internet. I personally advise people to exerice special discretion before viewing.</p>

<p>In the end: 11 people were injured and 2 people were dead. The first one was Taylor "spotmeplzzz" Roberson, and the other was Elijah "TrueBoy" Clayton.</p> 

<p>Say their names with relevant respect and honor As Americans, they lived their lives with the fullest, and they died too young in yet another preventable shooting.</p>

<p>Out of the respect of the victims and the dead, I will not mention the name of the perp. I can tell you that he was a 24 yr old white male, who lives in Baltimore, Maryland. I can also tell you that the person did killed himself after he shot up the tournament.</p>

<p>The real question was why did he do it? News reports later find out from witnessess that he was angry that he lost one of the matches so he went to his car, grabbed his gun that he brought from his home in Maryland, and proceed to shoot as many people as he could.</p>

<p>The fact that the person decided to kill himself after shooting up the place was a major sign that he was suffering from untreated mental illness. One major sign of untreated mental illness is called "Flat Effect". Thomas Wictor, author, novelist, and layman historical and military researcher, is a expert this taletell sign of mental illness. </p>

<p>Flat Effect is a sign of catastrophic mental illness A person who has it is incapable of expression emotions with his face. This analysis of the perp having mental illness was confirmed in this news article by the Associated Press. https://apnews.com/0f1451c09ffd4cb1ba9cb50ddf252fde</p>

<p>"Court records obtained by The Associated Press show that a man accused of killing two people and then himself at a video gaming competition in Florida had been hospitalized for mental illness."</p>

<p>and</p>

<p>"Divorce filings from the parents of 24-year-old [Redacted] of Baltimore say that as a teenager he was twice hospitalized in psychiatric facilities and that he was prescribed anti-psychotic and anti-depressant medications."</p>

<p>Untreated mental illness? There is a pattern...</p>

<p>The Aurora theater incident: The perp was under a care of a doctor: He did nothing adjudicated and nothing to have him treated. And the The Sandy Hook shooting incident: His parents begged him to be treated and his doctors refused.</p>

<p>Almost all mass shootings in the United States are a result of lack of preventive quality mental health care. More so for people in situations where mental health  treatment is difficult to get. There is no motive behind the shooting: It's something that is easily preventable. But sadly, American society sees mental illness as something icky and taboo. </p>

<p>This is something that is not easily discussed because there is a huge stigma in getting help despite all the awareness campaigns and suicide hotlines. Instead of actually dealing with the problem: American's will blame white men, video games, video gamers, guns, gun owners, and people with autism. And they will implement more security theater that in the long run be useless against the next mass shooter. White men, video gamers, guns, autstic people, will be used as scrapegoats and sadly it's much easier to scrapegoat than to have a real conversation on mental illness.</p>

<p>Worse, most people who suffer from mental illness who play video games do not become violent. In many cases, video games is used as a distracting tool for people suffering from depression. People demanding gun control is a distraction because our gun culture is too ingrained.</p>

<p>Sadly, again, there will be no real discussion or conversation of these issues because of stigma and it's easier to scrapegoat and blame shift. But I can tell you the solution: We need to reinstate federally-funded and operated mental health hospitals in this country. And at the same time, they need to be better run to ensure that people need the treatment they need without the excesses that caused them to be shut down in the 1960s. However , with the polarized political climate, any talk of federally funded care or public money into a program is deemed SOCIALISM! And thus, they will not bring it up.</p>

<p>Our politicians unwillingness to actually deal with the issue is creating a fatalistic tombstone mentality. Thus, since Congress and state governments have no real incentive to deal with the problem, mass shootings will happen again, and again, and again.</p>

<p>----</p>

<p>If you folks like this piece, please consider donating to my gofundme page here: https://www.gofundme.com/help-jkid-get-out-of-debt/ or if you want to donate in Bitcoin cash see here: https://ndokeh.github.io/helpJkid/</p>

<p>Sadly this is my own income due to the fact that I've been unsuccessful seeking employment for 10 months.</p>

<p>And check out my official website: https://ndokeh.github.io/OfficialWebsite/</p>

<p>Thanks.</p>

</body>
</html>
